MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/camp?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB="0"
SESSION_SECRET="bytecamp"
GIN_MODE="debug"
LOG_LEVEL="debug"